<!DOCTYPE html>
<html>
    <head>

        <title>my first html</title>

        <link rel="stylesheet" href="style.css">


        
        <style>
            /* h1 {
                color: orange;
                font-size: 11vw;

            }

            #thisOne {
                background-color: yellow;
            }
             header > h1 {
                background-color: red;
             }

             .thisType {
                background-color: blue;
             }
             .whitetext {
                color: white
             }

             .custom-box {
                width: 320px;
                padding: 10px;
                border: 5px solid gray;
                margin: 0,
             } */

        </style>
    </head>   
    <body>



        <a href="/students.html">students</a>
        <header style="font-size: 5em; color: salmon">this is the header</header>
        <h1 class="thisType whitetext">this is other h1</h1>


        <img class="custom-box" src="https://media.giphy.com/media/RcRYrpC1pBvIB0icDm/giphy.gif"
        height="270" width="200">
        <br>

        <a href="https://bocacode.com/candidates" 
            target="_blank">
            Boca Code's candidates (absolute)</a>
            <br>
        <a href="/candidates" 
            target="_blank">
            Boca Code's candidates (relative)</a>
        <blockquote>
            let a = 1;<br>
            let a = 2;
        </blockquote>
        <h2><i>this is so fancy</i></h2>
        <form>
            <input>
            <button>button</button> 
        </form>
        <!-- this is a comment -->
        <h1 id="thisOne">This is a Header more stuff and even more stuff</h1>
        <h2 class="thisType">OMG, it's smaller</h2>
        <p>this is a paragraph
            and therefore and also then 
            <img src="https://media.giphy.com/media/Cs1gO9PLART8Y/giphy.gif"
                width="250" align="left" >
                hi name is what is your name, good to meet you and great day we are having
            and then this and that and the other
        </p>    
        <div>this a div</div>
        end of html 
        <footer>this is the footer</footer>
    </body>
</html>
  
